name: Builds

on:
  push:
    branches: [ master ]

jobs:

  build:
    name: Build
    runs-on: ubuntu-latest
    steps:

    - name: Install Postgres
      uses: Daniel-Marynicz/postgresql-action@0.1.0
      with:
        postgres_db: ort_development

    - name: Set up Go 1.x
      uses: actions/setup-go@v2
      with:
        go-version: ^1.13
      id: go

    - name: Check out code into the Go module directory
      uses: actions/checkout@v2

    - name: Get dependencies
      run: |
        go get -v -t -d ./...
        if [ -f Gopkg.toml ]; then
            curl https://raw.githubusercontent.com/golang/dep/master/install.sh | sh
            dep ensure
        fi

    - name: Migrate
      run: |
        go get -tags 'postgres' -u github.com/golang-migrate/migrate/cmd/migrate
        migrate -path=db/migrations/ -database postgres://postgres:postgres@127.0.0.1:5432/ort_development?sslmode=disable up

    - name: Build main
      run: go build -v ./main.go

    - name: Test
      run: go test ./... -v
      env:
        PG_CONN: postgres://postgres:postgres@127.0.0.1:5432/ort_development?sslmode=disable

    - uses: actions/upload-artifact@v2
      with:
        name: main
        path: main

  docker:
    name: Docker
    needs: Build
    runs-on: ubuntu-latest
    steps:

      - name: Download Build Binaries
        uses: actions/download-artifact@v1
        with:
          name: main

      - name: Dockerize and push
        uses: docker/build-push-action@v1
        with:
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}
          repository: riverfolk/ort-backend
          tag_with_ref: true
          tag_with_sha: true